# CasPac4jJwtSpringBootshiro

./: .project  README.md  pom.xml
src/main/java/com/enhinck/: SpringbootApplication.java
src/main/java/com/enhinck/config/: GlobalExceptionHandler.java  MyShiroRealm.java  MybatisPlusConfig.java  RedisConfig.java  ShiroCasConfig.java  ShiroCasPac4jConfig.java  ShiroCasPac4jJwtConfig.java  ShiroConfig.java  ShiroLifecycleBeanPostProcessor.java  SpringConfig.java  Test.java
src/main/java/com/enhinck/demo/api/: BaseAPI.java  DemoController.java  LoginController.java
src/main/java/com/enhinck/demo/entity/: App.java  Demo.java  UserInfo.java
src/main/java/com/enhinck/demo/pojo/: ValidationError.java
src/main/java/com/enhinck/demo/repository/: AppRepository.java  DemoRepository.java  UserInfoRepository.java
src/main/java/com/enhinck/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/enhinck/redis/: RedisCacheManager.java  RedisObjectSerializer.java  RedisSessionDAO.java  ShiroCache.java
src/main/java/com/enhinck/shiro/: CustomFilterProxy.java  MyRealm.java  ShiroPac4jRealm.java
src/main/java/com/enhinck/util/: ApiResponse.java
src/main/java/hello/: Application.java  HelloWorldController.java  SampleController.java  package-info.java
src/main/resources/: application.properties  logback.xml  shiro.xml  spring-shiro-cas.xml
src/main/resources/static/: index.html
src/main/resources/templates/: 404.html  demo.html  hello.html  index.html  login.html
