server.address=0.0.0.0
server.port=9090
server.context-path=/
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5f00\u53d1\u65f6\u5173\u95ed\u7f13\u5b58,\u4e0d\u7136\u6ca1\u6cd5\u770b\u5230\u5b9e\u65f6\u9875\u9762
spring.thymeleaf.cache=false
#\u9759\u6001\u8d44\u6e90\u8bbf\u95ee
spring.mvc.static-path-pattern=/static/**
# \u8fd9\u4e2a\u53ef\u4ee5\u4e0d\u914d\u7f6e\uff0c\u68c0\u67e5\u6a21\u677f\u4f4d\u7f6e
spring.thymeleaf.check-template-location=true
# \u4e0b\u97623\u4e2a\u4e0d\u505a\u89e3\u91ca\u4e86\uff0c\u53ef\u4ee5\u4e0d\u914d\u7f6e
#spring.thymeleaf.suffix=.html
#thymeleaf end
spring.mvc.favicon.enabled = false
# \u8fd9\u4e2a\u662f\u914d\u7f6e\u6a21\u677f\u8def\u5f84\u7684\uff0c\u9ed8\u8ba4\u5c31\u662ftemplates\uff0c\u53ef\u4e0d\u7528\u914d\u7f6e
spring.thymeleaf.prefix=classpath:/templates/

#\u914d\u7f6eCAS\u670d\u52a1\u5730\u5740 \u548c \u4f60\u4e1a\u52a1\u7cfb\u7edf\u5730\u5740,4.4 \u4f1a\u4f7f\u7528\u5230,\u4e0a\u9762\u7684cas\u8def\u5f84\u6539cas-server\u4e86
#shiro.cas=http://127.0.0.1:8080/cas
shiro.cas=https://cas.server.name:8443/cas
shiro.server=http://localhost:9090
pac4j.clientName=CasClient

cas.callback.path=http://localhost:9090/callback
cas.server.url=https://cas.server.name:8443/cas
cas.login.path=${cas.server.url}/login
cas.logout.path=${cas.server.url}/logout

# at least  len=32
jwt.salt=12345678901234567890123456789012


cas.prefixUrl=https://cas.server.name:8443/cas
cas.loginUrl=${cas.prefixUrl}/login
cas.logoutUrl=${cas.prefixUrl}/logout

cas.serviceUrl=http://localhost:${server.port}
cas.callbackUrl=${cas.serviceUrl}/callback

#JDBC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&amp;characterEncoding=UTF-8;autoReconnect=true;
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&amp;characterEncoding=UTF-8;autoReconnect=true;
# \u6216spring.datasource.url= 
#spring.datasource.druid.username=ddl_mgr 
# \u6216spring.datasource.username=
#spring.datasource.druid.password=HEBogg1234@
# \u6216spring.datasource.password=
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#\u6216 spring.datasource.driver-class-name=

#\u8fde\u63a5\u6c60\u914d\u7f6e
#spring.datasource.druid.initial-size=
#spring.datasource.druid.max-active=
#spring.datasource.druid.min-idle=
#spring.datasource.druid.max-wait=
#spring.datasource.druid.pool-prepared-statements=
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size= 
#spring.datasource.druid.max-open-prepared-statements= #\u548c\u4e0a\u9762\u7684\u7b49\u4ef7
#spring.datasource.druid.validation-query=
#spring.datasource.druid.validation-query-timeout=
#spring.datasource.druid.test-on-borrow=
#spring.datasource.druid.test-on-return=
#spring.datasource.druid.test-while-idle=
#spring.datasource.druid.time-between-eviction-runs-millis=
#spring.datasource.druid.min-evictable-idle-time-millis=
#spring.datasource.druid.max-evictable-idle-time-millis=
#\u914d\u7f6e\u591a\u4e2a\u82f1\u6587\u9017\u53f7\u5206\u9694
#spring.datasource.druid.filters= 


# WebStatFilter\u914d\u7f6e\uff0c\u8bf4\u660e\u8bf7\u53c2\u8003Druid Wiki\uff0c\u914d\u7f6e_\u914d\u7f6eWebStatFilter
#spring.datasource.druid.web-stat-filter.enabled= #\u662f\u5426\u542f\u7528StatFilter\u9ed8\u8ba4\u503ctrue
#spring.datasource.druid.web-stat-filter.url-pattern=
#spring.datasource.druid.web-stat-filter.exclusions=
#spring.datasource.druid.web-stat-filter.session-stat-enable=
#spring.datasource.druid.web-stat-filter.session-stat-max-count=
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=

# StatViewServlet\u914d\u7f6e\uff0c\u8bf4\u660e\u8bf7\u53c2\u8003Druid Wiki\uff0c\u914d\u7f6e_StatViewServlet\u914d\u7f6e
#spring.datasource.druid.stat-view-servlet.enabled= #\u662f\u5426\u542f\u7528StatViewServlet\u9ed8\u8ba4\u503ctrue
#spring.datasource.druid.stat-view-servlet.url-pattern=
#spring.datasource.druid.stat-view-servlet.reset-enable=
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=

# Spring\u76d1\u63a7\u914d\u7f6e\uff0c\u8bf4\u660e\u8bf7\u53c2\u8003Druid Github Wiki\uff0c\u914d\u7f6e_Druid\u548cSpring\u5173\u8054\u76d1\u63a7\u914d\u7f6e
#spring.datasource.druid.aop-patterns= # Spring\u76d1\u63a7AOP\u5207\u5165\u70b9\uff0c\u5982x.y.z.service.*,\u914d\u7f6e\u591a\u4e2a\u82f1\u6587\u9017\u53f7\u5206\u9694
# \u5982\u679cspring.datasource.druid.aop-patterns\u8981\u4ee3\u7406\u7684\u7c7b\u6ca1\u6709\u5b9a\u4e49interface\u8bf7\u8bbe\u7f6espring.aop.proxy-target-class=true


#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899 
spring.datasource.filters=stat,wall,log4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
#spring.datasource.useGlobalDataSourceStat=true



#Mybatis
mybatis.mapper-locations=classpath:com/enhinck/demo/mapper/xml/*Dao.xml
mybatis.typeAliasesPackage=com.enhinck.demo.entity
#\u5f00\u542fMyBatis\u7684\u4e8c\u7ea7\u7f13\u5b58
#mybatis.configuration.cache-enabled=true
#Log
logging.file=log/demo.log
logging.level.com.enhinck.demo=debug
#JMX
spring.jmx.enabled=false
#jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#thymeleaf

# REDIS (RedisProperties)
# Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.database=0  
# Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379  
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=redis
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-active=8  
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait=-1  
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.max-idle=8  
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle=0  
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=0  


# MONGODB (MongoProperties)
spring.data.mongodb.authentication-database=test
# Database name
spring.data.mongodb.database=test
# Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.field-naming-strategy= 
# GridFS database name.
# spring.data.mongodb.grid-fs-database= 
# Mongo server host.
spring.data.mongodb.host=localhost 
# Mongo server port.
spring.data.mongodb.port=27017 
# Enable Mongo repositories.
spring.data.mongodb.repositories.enabled=true 
# Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.uri=mongodb://localhost/test 
# Login password of the mongo server.
spring.data.mongodb.password=test
# Login user of the mongo server.
spring.data.mongodb.username=test